# itjunior

./: .gitignore  build.gradle  settings.gradle
profile-summary-card-output/: README.md
profile-summary-card-output/2077/: README.md
profile-summary-card-output/algolia/: README.md
profile-summary-card-output/apprentice/: README.md
profile-summary-card-output/aura/: README.md
profile-summary-card-output/aura_dark/: README.md
profile-summary-card-output/ayu_mirage/: README.md
profile-summary-card-output/bear/: README.md
profile-summary-card-output/blue_green/: README.md
profile-summary-card-output/blueberry/: README.md
profile-summary-card-output/buefy/: README.md
profile-summary-card-output/calm/: README.md
profile-summary-card-output/chartreuse_dark/: README.md
profile-summary-card-output/city_lights/: README.md
profile-summary-card-output/cobalt/: README.md
profile-summary-card-output/cobalt2/: README.md
profile-summary-card-output/codeSTACKr/: README.md
profile-summary-card-output/darcula/: README.md
profile-summary-card-output/dark/: README.md
profile-summary-card-output/date_night/: README.md
profile-summary-card-output/default/: README.md
profile-summary-card-output/discord_old_blurple/: README.md
profile-summary-card-output/dracula/: README.md
profile-summary-card-output/flag_india/: README.md
profile-summary-card-output/github/: README.md
profile-summary-card-output/github_dark/: README.md
profile-summary-card-output/gotham/: README.md
profile-summary-card-output/graywhite/: README.md
profile-summary-card-output/great_gatsby/: README.md
profile-summary-card-output/gruvbox/: README.md
profile-summary-card-output/highcontrast/: README.md
profile-summary-card-output/holi/: README.md
profile-summary-card-output/jolly/: README.md
profile-summary-card-output/kacho_ga/: README.md
profile-summary-card-output/maroongold/: README.md
profile-summary-card-output/material_palenight/: README.md
profile-summary-card-output/merko/: README.md
profile-summary-card-output/midnight_purple/: README.md
profile-summary-card-output/moltack/: README.md
profile-summary-card-output/monokai/: README.md
profile-summary-card-output/moonlight/: README.md
profile-summary-card-output/nightowl/: README.md
profile-summary-card-output/noctis_minimus/: README.md
profile-summary-card-output/nord_bright/: README.md
profile-summary-card-output/nord_dark/: README.md
profile-summary-card-output/ocean_dark/: README.md
profile-summary-card-output/omni/: README.md
profile-summary-card-output/onedark/: README.md
profile-summary-card-output/outrun/: README.md
profile-summary-card-output/panda/: README.md
profile-summary-card-output/prussian/: README.md
profile-summary-card-output/radical/: README.md
profile-summary-card-output/vue/: README.md
(+132 files in other folders)
